<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectAysenur.Views.MainPage" 
             Title="Hasta Listesi">
    <Grid RowDefinitions="Auto, *" Padding="20">

        <HorizontalStackLayout Grid.Row="0" Spacing="20" HorizontalOptions="Center" Margin="0,0,0,20">
            <Label Text="Hasta Listesi" FontSize="24" FontAttributes="Bold" VerticalOptions="Center"/>
            <Button Text="+" 
                    FontSize="20"
                    BackgroundColor="DarkSlateBlue" 
                    TextColor="White"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    Clicked="OnAddPetClicked"/>
        </HorizontalStackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Pets}" EmptyView="Henüz kayıtlı hasta bulunmuyor.">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <Frame Margin="0,5" BorderColor="LightGray" CornerRadius="10" Padding="15">
                            <HorizontalStackLayout Spacing="15">
                                <Ellipse Fill="LightSteelBlue" WidthRequest="40" HeightRequest="40"/>

                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18"/>
                                    <Label Text="{Binding Species}" FontSize="14" TextColor="Gray"/>
                                </VerticalStackLayout>

                                <Label Text="{Binding Age, StringFormat='{0} Yaşında'}" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="EndAndExpand" />
                            </HorizontalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>